<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project xmlns="adtf/xsd/project">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name/>
  <session_files>
    <project_file>
      <url>./adtfsessions/default_session.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>default_session</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/playback.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>playback</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/marker_test.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>marker_test</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/devel.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>devel</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/default_session_win.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>default_session_win</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/recording.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>recording</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/camera_calibration.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>camera_calibration</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/keyboard_remote.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>keyboard_remote</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/camera_snapshot.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>camera_snapshot</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/lane_detection.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>lane_detection</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/test_positioning.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>test_positioning</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/unreal_simulator.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>unreal_simulator</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/recording_session.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>recording_session</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/segmentation.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>segmentation</name>
    </project_file>
  </session_files>
  <graph_files>
    <project_file>
      <url>./adtfsessions/adtfgraphs/default_graph.adtfgraph</url>
      <properties_url/>
      <property_set/>
      <name>default_graph</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/adtfgraphs/keyboard_remote_graph.adtfgraph</url>
      <properties_url/>
      <property_set/>
      <name>keyboard_remote_graph</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/adtfgraphs/camera_snapshot.adtfgraph</url>
      <properties_url/>
      <property_set/>
      <name>camera_snapshot</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/adtfgraphs/lane_detection.adtfgraph</url>
      <properties_url/>
      <property_set/>
      <name>lane_detection</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/adtfgraphs/test_positioning.adtfgraph</url>
      <properties_url/>
      <property_set/>
      <name>test_positioning</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/adtfgraphs/unreal_simulator_graph.adtfgraph</url>
      <properties_url/>
      <property_set/>
      <name>unreal_simulator_graph</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/adtfgraphs/recording_session.adtfgraph</url>
      <properties_url/>
      <property_set/>
      <name>recording_session</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/adtfgraphs/segmentation.adtfgraph</url>
      <properties_url/>
      <property_set/>
      <name>segmentation</name>
    </project_file>
  </graph_files>
  <system_files>
    <project_file>
      <url>./adtfsessions/adtfsystems/default_system.adtfsystem</url>
      <properties_url/>
      <property_set/>
      <name>default_system</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/adtfsystems/default_system_win.adtfsystem</url>
      <properties_url/>
      <property_set/>
      <name>default_system_win</name>
    </project_file>
  </system_files>
</project>
