<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<layout_file xmlns="adtf/xsd/layout">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <layout_packages>
    <layout_package>
      <name>default</name>
      <layout_sets>
        <layout_set>
          <name>streaming_graphs/lane_detection/streaminggraphdock/Filter Graph Dock</name>
          <boundary>
            <x>603</x>
            <y>92</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/lane_detection</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/lane_detection/streaming_sources/Basler Camera</name>
          <boundary>
            <x>78</x>
            <y>176</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/lane_detection/streaming_dock_in_ports/basler_camera</name>
          <boundary>
            <x>13</x>
            <y>77</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/lane_detection/connections/Basler Camera.video_rgb_Filter Graph Dock.basler_camera</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/lane_detection/streaming_sources/Basler Camera/output_pins/video_rgb</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/streaming_in_ports/basler_camera</name>
          <boundary>
            <x>18</x>
            <y>150</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/Fisheye Undistortion</name>
          <boundary>
            <x>208</x>
            <y>72</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/connections/basler_camera._Fisheye Undistortion.input</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/Fisheye Undistortion/input_pins/input</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/sample_streams/undistorted_video</name>
          <boundary>
            <x>464</x>
            <y>144</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/connections/Fisheye Undistortion.output_undistorted_video.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/Fisheye Undistortion/output_pins/output</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/Adaptive Lane Detection</name>
          <boundary>
            <x>534</x>
            <y>103</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/connections/undistorted_video._Adaptive Lane Detection.input</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/lines_display</name>
          <boundary>
            <x>945</x>
            <y>46</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/Adaptive Lane Detection/input_pins/input</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/sample_streams/lines_video</name>
          <boundary>
            <x>826</x>
            <y>58</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/connections/Adaptive Lane Detection.lines_image_lines_video.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/Adaptive Lane Detection/output_pins/lines_image</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/connections/lines_video._lines_display.video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/lines_display/input_pins/video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/lanes_display</name>
          <boundary>
            <x>945</x>
            <y>160</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/sample_streams/lanes_video</name>
          <boundary>
            <x>887</x>
            <y>136</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/connections/Adaptive Lane Detection.lanes_image_lanes_video.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/Adaptive Lane Detection/output_pins/lanes_image</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/connections/lanes_video._lanes_display.video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/lanes_display/input_pins/video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/lane_detection/streaming_sources/ADTFDAT File Player</name>
          <boundary>
            <x>136</x>
            <y>192</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/lane_detection/connections/ADTFDAT File Player.basler_camera_Filter Graph Dock.basler_camera</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/lane_detection/streaming_sources/ADTFDAT File Player/output_pins/basler_camera</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/Adaptive Lane Detection_1</name>
          <boundary>
            <x>420</x>
            <y>409</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/lane_detection/connections/ADTFDAT File Player.basler_video_Filter Graph Dock.basler_camera</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/lane_detection/streaming_sources/ADTFDAT File Player/output_pins/basler_video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/Receiver Filter</name>
          <boundary>
            <x>963</x>
            <y>269</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/sample_streams/points</name>
          <boundary>
            <x>861</x>
            <y>243</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/connections/Adaptive Lane Detection.points_points.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/Adaptive Lane Detection/output_pins/points</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/connections/points._Receiver Filter.points</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>913</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/Receiver Filter/input_pins/points</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/connections/basler_camera._Receiver Filter.input</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>189</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/Receiver Filter/input_pins/input</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/connections/points._Receiver Filter.points_in</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/lane_detection/filters/Receiver Filter/input_pins/points_in</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
      </layout_sets>
      <graph_additionals>
        <graph_additional>
          <name>streaming_graphs/lane_detection</name>
          <notices/>
        </graph_additional>
        <graph_additional>
          <name>graphs/lane_detection</name>
          <notices/>
        </graph_additional>
      </graph_additionals>
    </layout_package>
  </layout_packages>
</layout_file>
