<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<layout_file xmlns="adtf/xsd/layout">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <layout_packages>
    <layout_package>
      <name>default</name>
      <layout_sets>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/KeyboardRemoteFilter/output_pins/speed</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/KeyboardRemoteFilter/output_pins/steering</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/KeyboardRemoteFilter</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/Simulator Images/input_pins/video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/Simulator Images</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/Simulator Position/input_pins/simulator_position</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/Simulator Position</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/AirSim Simulation Filter/input_pins/speed_in</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/AirSim Simulation Filter/input_pins/steering_in</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/AirSim Simulation Filter/output_pins/position_out</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/AirSim Simulation Filter/output_pins/image_out</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/AirSim Simulation Filter/runners/airsimfilter_runner</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/AirSim Simulation Filter</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/Universal Thrift Filter/input_pins/position_in</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/Universal Thrift Filter/runners/thriftfilter_runner</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/Universal Thrift Filter</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/Adaptive Lane Detection/input_pins/input</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/Adaptive Lane Detection/output_pins/lines_image</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/Adaptive Lane Detection/output_pins/lanes_image</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/Adaptive Lane Detection</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/lane_detection_lanes/input_pins/video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/filters/lane_detection_lanes</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/sample_streams/speed_simulator</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/sample_streams/steering_simulator</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/sample_streams/video_simulator</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/sample_streams/position_simulator</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/sample_streams/Sample Stream</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/active_runners/airsim_timer_runner</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/active_runners/thrift_timer_runner</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/connections/KeyboardRemoteFilter.speed_speed_simulator.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/connections/KeyboardRemoteFilter.steering_steering_simulator.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/connections/video_simulator._Simulator Images.video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/connections/position_simulator._Simulator Position.simulator_position</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/connections/airsim_timer_runner._AirSim Simulation Filter.airsimfilter_runner</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/connections/speed_simulator._AirSim Simulation Filter.speed_in</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/connections/steering_simulator._AirSim Simulation Filter.steering_in</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/connections/AirSim Simulation Filter.position_out_position_simulator.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/connections/AirSim Simulation Filter.image_out_video_simulator.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/connections/thrift_timer_runner._Universal Thrift Filter.thriftfilter_runner</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/connections/position_simulator._Universal Thrift Filter.position_in</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/connections/video_simulator._Adaptive Lane Detection.input</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/connections/Sample Stream._Demo Qt Video Display.video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph/connections/Adaptive Lane Detection.lanes_image_Sample Stream.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/unreal_simulator_filtergraph</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/unreal_simulator_streaming_graph/streaminggraphdock/Filter Graph Dock</name>
          <boundary>
            <x>250</x>
            <y>100</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/unreal_simulator_streaming_graph</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/network_prediction_streaming_graph/streaminggraphdock/Filter Graph Dock</name>
          <boundary>
            <x>547</x>
            <y>155</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/network_prediction_streaming_graph</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/network_prediction_streaming_graph/streaming_sources/Basler Camera</name>
          <boundary>
            <x>136</x>
            <y>308</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/network_prediction_streaming_graph/streaming_dock_in_ports/video_rgb</name>
          <boundary>
            <x>11</x>
            <y>187</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/network_prediction_streaming_graph/connections/Basler Camera.video_rgb_Filter Graph Dock.video_rgb</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/network_prediction_streaming_graph/streaming_sources/Basler Camera/output_pins/video_rgb</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/streaming_in_ports/basler_camera</name>
          <boundary>
            <x>181</x>
            <y>323</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/filters/Neural Network Thrift Filter</name>
          <boundary>
            <x>755</x>
            <y>200</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/connections/basler_camera._Neural Network Thrift Filter.image_in</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/filters/Neural Network Thrift Filter/input_pins/image_in</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/filters/Network Prediction</name>
          <boundary>
            <x>1011</x>
            <y>319</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/sample_streams/image_predicted</name>
          <boundary>
            <x>956</x>
            <y>292</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/connections/Neural Network Thrift Filter.image_out_Sample Stream.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/filters/Neural Network Thrift Filter/output_pins/image_out</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/connections/Sample Stream._Network Prediction.video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/filters/Network Prediction/input_pins/video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/filters/Image raw</name>
          <boundary>
            <x>834</x>
            <y>493</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/connections/basler_camera._Image raw.video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/filters/Image raw/input_pins/video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/connections/Neural Network Thrift Filter.image_out_image_predicted.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/filters/Fisheye Undistortion</name>
          <boundary>
            <x>380</x>
            <y>341</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/sample_streams/undistorted</name>
          <boundary>
            <x>676</x>
            <y>422</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/connections/Fisheye Undistortion.output_undistorted.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/connections/undistorted._Neural Network Thrift Filter.image_in</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>false</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/connections/basler_camera._Fisheye Undistortion.input</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/filters/Fisheye Undistortion/output_pins/output</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/filters/Fisheye Undistortion/input_pins/input</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/connections/Fisheye Undistortion.output_Image raw.video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/network_prediction_filtergraph/connections/undistorted._Image raw.video</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
      </layout_sets>
      <graph_additionals>
        <graph_additional>
          <name>graphs/unreal_simulator_filtergraph</name>
          <notices/>
        </graph_additional>
        <graph_additional>
          <name>streaming_graphs/unreal_simulator_streaming_graph</name>
          <notices/>
        </graph_additional>
        <graph_additional>
          <name>graphs/network_prediction_filtergraph</name>
          <notices/>
        </graph_additional>
        <graph_additional>
          <name>streaming_graphs/network_prediction_streaming_graph</name>
          <notices/>
        </graph_additional>
      </graph_additionals>
    </layout_package>
  </layout_packages>
</layout_file>
