<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<property_file xmlns="adtf/xsd/properties">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <property_packages>
    <property_package>
      <name>default</name>
      <property_sets>
        <property_set>
          <name>graphs/filter_graph_main</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaminggraphdock/Filter Graph Dock</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_sources/Basler Camera</name>
          <properties>
            <property>
              <name>ROI yOffset [Pixel]</name>
              <value>450</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>ROI height [Pixel]</name>
              <value>170</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>ROI width [Pixel]</name>
              <value>1200</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>ROI xOffset [Pixel]</name>
              <value>40</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>frame_delay [micro s]</name>
              <value>300000</value>
              <type>tInt64</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_sources/Laser Scanner</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_sources/Arduino EgoMotion Sensor</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/sample_streams/Sample Stream</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_sources/Basler Camera/output_pins/video_rgb</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_sources/Laser Scanner/output_pins/output</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_sources/Arduino EgoMotion Sensor/output_pins/iner_meas_unit</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_sources/Arduino EgoMotion Sensor/output_pins/wheel_left</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_sources/Arduino EgoMotion Sensor/output_pins/wheel_right</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/streaming_in_ports/video_rgb_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_dock_in_ports/video_rgb_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/streaming_in_ports/imu_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/streaming_in_ports/wheel_left_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/streaming_in_ports/wheel_right_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/filters/ConverterWheels</name>
          <properties>
            <property>
              <name>trigger/direction derived from speed controller actuator value</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>trigger/plausibilization via direction indicator enable</name>
              <value>true</value>
              <type>tBool</type>
            </property>
            <property>
              <name>trigger/deadband for speed controll direction</name>
              <value>0.100000</value>
              <type>tFloat32</type>
            </property>
            <property>
              <name>trigger/enable filtering</name>
              <value>true</value>
              <type>tBool</type>
            </property>
            <property>
              <name>trigger/filter constant of first order</name>
              <value>0.3</value>
              <type>tFloat32</type>
            </property>
            <property>
              <name>trigger/enables or filtering enabled</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/wheel_right_in._ConverterWheels.wheel_right</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/filters/ConverterWheels/input_pins/wheel_right</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/wheel_left_in._ConverterWheels.wheel_left</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/filters/ConverterWheels/input_pins/wheel_left</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/video_undistorted</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/filters/ConverterWheels/output_pins/vehicle_speed</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/filters/MarkerPosition</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/position</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_4._Demo Qt Media Description Display.position</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/filters/MarkerPosition/input_pins/position</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_dock_in_ports/imu_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_dock_in_ports/wheel_left_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_dock_in_ports/wheel_right_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_dock_in_ports/ls_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/streaming_in_ports/ls_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine</name>
          <properties>
            <property>
              <name>trigger/control loop trigger distance (m)</name>
              <value>0.02000</value>
              <type>tFloat32</type>
            </property>
            <property>
              <name>trigger/Enforce competition behaviour</name>
              <value>true</value>
              <type>tBool</type>
            </property>
            <property>
              <name>trigger/Emergency Brake distance (m)</name>
              <value>0.450000</value>
              <type>tFloat32</type>
            </property>
            <property>
              <name>trigger/default road signs file</name>
              <value>../../../../map_files/aadc_2018_finals/finalevent_2018_roadSigns_v2.xml</value>
              <type>cFilename</type>
            </property>
            <property>
              <name>trigger/Maximum marker detection distance (m)</name>
              <value>1.500000</value>
              <type>tFloat32</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/input_pins/carpos_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/input_pins/roadSigns</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/input_pins/ls_data</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/subgraphs/control</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/input_data_ports/pos_in_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/input_data_ports/ls_in_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/input_data_ports/road_signs_in_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/Sample Stream</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream._StateMachine.carpos_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/Sample Stream_2</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/road_signs_in_ctrl._Sample Stream_2.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_2._StateMachine.roadSigns</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/Sample Stream_3</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_3._StateMachine.ls_data</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/input_data_ports/undist_video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/sample_streams/perception_undist_video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/undist_video._Sample Stream_1.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/input_data_ports/basler_rgb</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/sample_streams/Sample Stream</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/input_data_ports/imu_data</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/sample_streams/Sample Stream_2</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/imu_data._Sample Stream_2.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/input_data_ports/speed_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/sample_streams/Sample Stream_3</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/speed_in._Sample Stream_3.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/output_data_ports/position</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/sample_streams/Sample Stream_4</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/subgraphs/perception</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream._perception.undist_video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/subgraphs/positioning</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/Sample Stream_2</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/imu_in._Sample Stream_2.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_2._positioning.imu_data</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/positioning.position_Sample Stream_4.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Fisheye Undistortion</name>
          <properties>
            <property>
              <name>trigger/calibration file</name>
              <value>../../../../configuration_files/basler_fisheye_intrinsic_calib_opencv_car27.yml</value>
              <type>cFilename</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/positioning/sample_streams/Sample Stream_5</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Sample Stream_5._Fisheye Undistortion.input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Fisheye Undistortion/input_pins/input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/undist_video._Sample Stream_5.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Fisheye Undistortion.output_Sample Stream.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Fisheye Undistortion/output_pins/output</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/output_data_ports/undist_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Sample Stream._undist_out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/positioning.undist_out_Sample Stream.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/sample_streams/Sample Stream_6</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/Video_LocalMap</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/local_map_video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/output_pins/video_local_map</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_4._Video_LocalMap.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/Video_LocalMap/input_pins/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/sample_streams/output_network</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/connections/Basler Camera.video_rgb_Sample Stream.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/streaminggraphdock/Filter Graph Dock</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/streaming_sources/ADTFDAT File Player</name>
          <properties>
            <property>
              <name>filenames</name>
              <value>../../../../../Desktop/test_005.adtfdat</value>
              <type>cFilename</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/streaming_sources/ADTFDAT File Player/output_pins/ls_output</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/streaming_sources/ADTFDAT File Player/output_pins/imu</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/streaming_sources/ADTFDAT File Player/output_pins/wheel_left</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/streaming_sources/ADTFDAT File Player/output_pins/wheel_right</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/streaming_sources/ADTFDAT File Player/output_pins/video_rgb</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/streaming_dock_in_ports/video_rgb_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/streaming_dock_in_ports/imu_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/streaming_dock_in_ports/wheel_left_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/streaming_dock_in_ports/wheel_right_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/streaming_dock_in_ports/ls_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/connections/ADTFDAT File Player.video_rgb_Filter Graph Dock.video_rgb_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/connections/ADTFDAT File Player.imu_Filter Graph Dock.imu_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/connections/ADTFDAT File Player.wheel_left_Filter Graph Dock.wheel_left_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/connections/ADTFDAT File Player.wheel_right_Filter Graph Dock.wheel_right_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/playback_streaming_graph/connections/ADTFDAT File Player.ls_output_Filter Graph Dock.ls_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaminggraphdock/Filter Graph Dock</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Arduino EgoMotion Sensor</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Basler Camera</name>
          <properties>
            <property>
              <name>ROI width [Pixel]</name>
              <value>1200</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>ROI height [Pixel]</name>
              <value>170</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>ROI xOffset [Pixel]</name>
              <value>40</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>ROI yOffset [Pixel]</name>
              <value>450</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>frame_delay [micro s]</name>
              <value>100000</value>
              <type>tInt64</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Laser Scanner</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_in_ports/video_rgb_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_in_ports/imu_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_in_ports/wheel_left_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_in_ports/wheel_right_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_in_ports/ls_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Basler Camera.video_rgb_Filter Graph Dock.video_rgb_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Basler Camera/output_pins/video_rgb</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Arduino EgoMotion Sensor.iner_meas_unit_Filter Graph Dock.imu_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Arduino EgoMotion Sensor/output_pins/iner_meas_unit</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Arduino EgoMotion Sensor.wheel_left_Filter Graph Dock.wheel_left_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Arduino EgoMotion Sensor/output_pins/wheel_left</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Arduino EgoMotion Sensor.wheel_right_Filter Graph Dock.wheel_right_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Arduino EgoMotion Sensor/output_pins/wheel_right</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Laser Scanner.output_Filter Graph Dock.ls_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Laser Scanner/output_pins/output</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_sinks/ADTFDAT File Recorder</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/connections/Sample Stream._Filter Graph Dock.video_rgb_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/connections/Sample Stream._ADTFDAT File Recorder.video_rgb</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_sinks/ADTFDAT File Recorder/input_pins/video_rgb</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/connections/Arduino EgoMotion Sensor.iner_meas_unit_ADTFDAT File Recorder.imu</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_sinks/ADTFDAT File Recorder/input_pins/imu</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_sinks/ADTFDAT File Recorder/input_pins/wheel_left</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_sinks/ADTFDAT File Recorder/input_pins/wheel_right</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/connections/Laser Scanner.output_ADTFDAT File Recorder.ls_output</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/streaming_sinks/ADTFDAT File Recorder/input_pins/ls_output</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_4._control.pos_in_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/output_data_ports/steering_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/streaming_out_ports/steering_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/SteeringCalibration</name>
          <properties>
            <property>
              <name>trigger/Configuration File For Interpolation</name>
              <value>../../../../src/aadcUser/PurePursuitSteering/SteeringAngle_front_anchor.xml</value>
              <type>cFilename</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/Sample Stream_5</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_5._SteeringCalibration.input_value</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/SteeringCalibration/input_pins/input_value</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/Sample Stream_6</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/SteeringCalibration.output_value_Sample Stream_6.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/SteeringCalibration/output_pins/output_value</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sinks/Arduino Actuator</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_out_ports/steering_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Filter Graph Dock.steering_out_Arduino Actuator.steering</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/steering</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/output_data_ports/desired_speed_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/speed_out_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/Sample Stream_5</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/control.speed_out_Sample Stream_5.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/streaming_out_ports/speed_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/Sample Stream_6</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_6._steering_out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/control.steering_out_Sample Stream_6.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_out_ports/speed_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Filter Graph Dock.speed_out_Arduino Actuator.speed</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/speed</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/Sample Stream_8</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/video_rgb_in._Sample Stream_8.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_8._positioning.basler_rgb</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/pos_in_ctrl._Sample Stream.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/filters/ConverterWheels/input_pins/speed_control</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/StateMachine.speed_out_speed_out_keyboard_ctrl.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/output_pins/speed_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/ls_in_ctrl._Sample Stream_3.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/connections/Arduino EgoMotion Sensor.wheel_left_ADTFDAT File Recorder.wheel_left</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/recording_streaming_graph/connections/Arduino EgoMotion Sensor.wheel_right_ADTFDAT File Recorder.wheel_right</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/Sample Stream_7</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/Universal Thrift Filter</name>
          <properties>
            <property>
              <name>Remote Thrift server ip</name>
              <value>192.168.168.126</value>
              <type>cString</type>
            </property>
            <property>
              <name>Map absolute file path (without extension)</name>
              <value>/home/aadc/AADC/map_files/aadc_2018_finals/aadc2018-final-v004_merging</value>
              <type>cString</type>
            </property>
            <property>
              <name>Save incoming map to file</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>Load initial map from file</name>
              <value>true</value>
              <type>tBool</type>
            </property>
            <property>
              <name>Map logging</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>Disable all thrift communication (override)</name>
              <value>true</value>
              <type>tBool</type>
            </property>
            <property>
              <name>Incoming map updates via Thrift</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>Remote Thrift server port</name>
              <value>9090</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>Send position updates to remote server</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>Car Id:</name>
              <value>27</value>
              <type>tInt32</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream._Universal Thrift Filter.position_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/Universal Thrift Filter/input_pins/position_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/output_data_ports/detected_marker</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/sample_streams/Sample Stream_7</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Sample Stream_7._detected_marker.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/markers</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/positioning.detected_marker_Sample Stream_9.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_9._control.road_signs_in_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sinks/Jury Communication TCP Sender</name>
          <properties>
            <property>
              <name>Enable console log</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Jury Communication TCP Receiver</name>
          <properties>
            <property>
              <name>Enable console log</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>port</name>
              <value>54321</value>
              <type>tUInt32</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/binding_proxys/Binding Proxy</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Jury Communication TCP Receiver.socket_Binding Proxy.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Jury Communication TCP Receiver/binding_servers/socket</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Binding Proxy._Jury Communication TCP Sender.socket</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sinks/Jury Communication TCP Sender/binding_clients/socket</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/streaming_in_ports/jury_maneuver</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/streaming_in_ports/jury_road_signs</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/streaming_in_ports/jury_cmds</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/streaming_out_ports/jury_status</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/input_data_ports/in_maneuver_list</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/output_data_ports/out_jury_status</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_out_ports/jury_status</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Filter Graph Dock.jury_status_Jury Communication TCP Sender.driver_struct</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sinks/Jury Communication TCP Sender/input_pins/driver_struct</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_in_ports/jury_maneuver</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_in_ports/jury_road_signs</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_in_ports/jury_cmds</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Jury Communication TCP Receiver.jury_struct_Filter Graph Dock.jury_cmds</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Jury Communication TCP Receiver/output_pins/jury_struct</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Jury Communication TCP Receiver.maneuver_list_Filter Graph Dock.jury_maneuver</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Jury Communication TCP Receiver/output_pins/maneuver_list</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Jury Communication TCP Receiver.road_sign_map_Filter Graph Dock.jury_road_signs</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Jury Communication TCP Receiver/output_pins/road_sign_map</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/sample_streams/Sample Stream_8</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/input_data_ports/in_road_sign_map</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/in_road_sign_map._Sample Stream_8.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/Sample Stream_10</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/jury_road_signs._Sample Stream_10.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_10._positioning.in_road_sign_map</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/input_data_ports/jury_cmd_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/input_data_ports/jury_road_signs_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/Sample Stream_7</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/in_maneuver_list._Sample Stream_7.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/Sample Stream_8</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/jury_cmd_ctrl._Sample Stream_8.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_8._StateMachine.jc_jury_struct_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/input_pins/jc_jury_struct_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_7._StateMachine.jc_man_list_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/input_pins/jc_man_list_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/Sample Stream_9</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/jury_road_signs_ctrl._Sample Stream_9.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/Sample Stream_10</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/StateMachine.jc_driver_struct_out_Sample Stream_10.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/output_pins/jc_driver_struct_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_10._out_jury_status.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_9._StateMachine.road_sign_map</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/input_pins/road_sign_map</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/jury_comm</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/jury_cmds._Sample Stream_11.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_11._control.jury_cmd_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_10._control.jury_road_signs_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/jury_manouver_list</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/jury_maneuver._Sample Stream_12.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_12._control.in_maneuver_list</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/jury_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/control.out_jury_status_Sample Stream_13.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_13._jury_status.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Marker Positioning_1</name>
          <properties>
            <property>
              <name>MarkerPos/Optional Roadsign File</name>
              <value>../../../../map_files/aadc_2018_finals/finalevent_2018_roadSigns_v2.xml</value>
              <type>cFilename</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Marker Positioning_1/input_pins/imu</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Marker Positioning_1/input_pins/speed</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Sample Stream_8._Marker Positioning_1.road_sign_map</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Marker Positioning_1/input_pins/road_sign_map</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Marker Positioning_1/input_pins/road_sign_ext</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/AudiMarkerPos</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/sample_streams/Sample Stream_9</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Marker Positioning_1.position_Sample Stream_9.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Marker Positioning_1/output_pins/position</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Sample Stream_9._AudiMarkerPos.pos</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/AudiMarkerPos/input_pins/pos</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Audi Marker Detector</name>
          <properties>
            <property>
              <name>trigger/Calibration File</name>
              <value>../../../../configuration_files/basler_afterFisheye_intrinsic_calibration_Car27.yml</value>
              <type>cFilename</type>
            </property>
            <property>
              <name>trigger/Detector Parameter File</name>
              <value>../../../../configuration_files/detector_params_orig.yml</value>
              <type>cFilename</type>
            </property>
            <property>
              <name>trigger/Marker Roi::height</name>
              <value>961</value>
              <type>tFloat32</type>
            </property>
            <property>
              <name>trigger/Marker Roi::width</name>
              <value>1280</value>
              <type>tFloat32</type>
            </property>
            <property>
              <name>trigger/Marker Roi::x</name>
              <value>0</value>
              <type>tFloat32</type>
            </property>
            <property>
              <name>trigger/Marker Roi::y</name>
              <value>0</value>
              <type>tFloat32</type>
            </property>
            <property>
              <name>trigger/Marker Size [m]</name>
              <value>0.11900</value>
              <type>tFloat32</type>
            </property>
            <property>
              <name>trigger/Show Roi</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Audi Marker Detector/input_pins/input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/sample_streams/Sample Stream_10</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Audi Marker Detector/output_pins/output</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Audi Marker Detector.road_sign_ext_Sample Stream_10.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Audi Marker Detector/output_pins/road_sign_ext</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Sample Stream_10._Marker Positioning_1.road_sign_ext</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/Sample Stream_1</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/ConverterWheels.vehicle_speed_Sample Stream_1.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/Sample Stream_14</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_1._Sample Stream_14.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_14._positioning.speed_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Sample Stream_4._position.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Audi Marker Detector.output_Sample Stream_6.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/Neural Network Thrift Filter</name>
          <properties>
            <property>
              <name>CropHeight [pix]</name>
              <value>88</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>CropHeightOffset [pix]</name>
              <value>222</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>CropWidth [pix]</name>
              <value>600</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>CropWidthOffset [pix]</name>
              <value>20</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>eneableConsoleOutput</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>launch_nn_server [bool]</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/Neural Network Thrift Filter/input_pins/image_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/Birdseye Transform</name>
          <properties>
            <property>
              <name>trigger/birdseyeTransFile</name>
              <value>../../../../configuration_files/birdseyeTransFile_Car27_segmentation.xml</value>
              <type>cFilename</type>
            </property>
            <property>
              <name>trigger/extract_goalpoints [bool]</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>trigger/goalpoint_visualization [bool]</name>
              <value>false</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/perception/sample_streams/nn_prediction</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/Neural Network Thrift Filter/output_pins/image_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/Sample Stream_1._Birdseye Transform.input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/Birdseye Transform/input_pins/input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/Birdseye Transform/output_pins/output</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/output_data_ports/network_output</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/Sample Stream._network_output.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/input_data_ports/network_in_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/input_network_statemachine</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/network_in_ctrl._Sample Stream_11.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_11._StateMachine.network_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/input_pins/network_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/input_data_ports/birdseye_in_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/Sample Stream_11</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/birdseye_in_ctrl._Sample Stream_11.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_11._StateMachine.birdseye_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/input_pins/birdseye_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/Neural Network Thrift Filter.image_out_Sample Stream_1.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Sample Stream_9._Sample Stream_4.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Sample Stream._Audi Marker Detector.input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Sample Stream_2._Marker Positioning_1.imu</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Sample Stream_3._Marker Positioning_1.speed</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/runners/trigger</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/Neural Network Thrift Filter/runners/nn_thriftfilter_runner</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/active_runners/Timer Runner</name>
          <properties>
            <property>
              <name>timer_period_micro_sec</name>
              <value>100000</value>
              <type>tInt64</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Timer Runner._Universal Thrift Filter.thriftfilter_runner</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/Universal Thrift Filter/runners/thriftfilter_runner</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Sample Stream_10._Sample Stream_7.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_6._steering_out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/StateMachine.curvature_Sample Stream_5.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/output_pins/curvature</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/output_data_ports/out_center_lane_wp</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/sample_streams/nn_waypoints</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/Birdseye Transform.PointList_Sample Stream_2.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/Birdseye Transform/output_pins/PointList</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/Sample Stream_2._out_center_lane_wp.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/input_data_ports/center_lane_wp_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/Sample Stream_12</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/center_lane_wp_in._Sample Stream_12.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_12._StateMachine.points</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/input_pins/points</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/Birdseye Transform.output_output_network.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/speed_out_ctrl._desired_speed_out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/network_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/perception.network_output_birdseye_out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/network_out._control.network_in_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/StateMachine.video_local_map_local_map_video.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/Birdseye Transform_raw_video</name>
          <properties>
            <property>
              <name>trigger/enable_cropping [bool]</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>trigger/enable_scaling [bool]</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>trigger/extract_goalpoints [bool]</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>trigger/birdseyeTransFile</name>
              <value>../../../../configuration_files/birdseyeTransFile_Car27_segmentation.xml</value>
              <type>cFilename</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/Birdseye Transform_raw_video/input_pins/input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/sample_streams/birdseye_raw_image</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/Birdseye Transform_raw_video.output_birdseye_raw_image.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/Birdseye Transform_raw_video/output_pins/output</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/output_data_ports/birdseye_image</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/birdseye_raw_image._birdseye_image.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/birdseye_image</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/perception.birdseye_image_birdseye_image.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/birdseye_image._control.birdseye_in_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/output_pins/planner_costmap</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/filters/WheelSpeedController</name>
          <properties>
            <property>
              <name>trigger/controller type</name>
              <value>3</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>trigger/differential factor for PID Controller</name>
              <value>0.008000</value>
              <type>tFloat64</type>
            </property>
            <property>
              <name>trigger/integral factor for PID Controller</name>
              <value>1.2</value>
              <type>tFloat64</type>
            </property>
            <property>
              <name>trigger/the maximum output value for the controller [%]</name>
              <value>45.000000</value>
              <type>tFloat64</type>
            </property>
            <property>
              <name>trigger/proportional factor for PID Controller </name>
              <value>95.000000</value>
              <type>tFloat64</type>
            </property>
            <property>
              <name>trigger/the minimum output value for the controller [%]</name>
              <value>-30.000000</value>
              <type>tFloat64</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/WheelSpeedController.actuator_output_Sample Stream_7.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/filters/WheelSpeedController/output_pins/actuator_output</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_1._WheelSpeedController.measured_vehicle_speed</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/filters/WheelSpeedController/input_pins/measured_vehicle_speed</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_5._WheelSpeedController.desired_vehicle_speed</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/filters/WheelSpeedController/input_pins/desired_vehicle_speed</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/LaserSegmentation</name>
          <properties>
            <property>
              <name>trigger/enable debug output pin</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>trigger/person_threshold [float]</name>
              <value>0.100000</value>
              <type>tFloat32</type>
            </property>
            <property>
              <name>trigger/scan_max_range(car) [float]</name>
              <value>2.500000</value>
              <type>tFloat32</type>
            </property>
            <property>
              <name>trigger/scanpoint_roi [int]</name>
              <value>5</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>trigger/scanpoint_roi_debug [bool]</name>
              <value>true</value>
              <type>tBool</type>
            </property>
            <property>
              <name>trigger/visualize_objects [bool]</name>
              <value>true</value>
              <type>tBool</type>
            </property>
            <property>
              <name>trigger/car_number [int]</name>
              <value>27</value>
              <type>tInt32</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/ObstacleFusionFilter</name>
          <properties>
            <property>
              <name>trigger/segmentation hitcount reset threshold (#)</name>
              <value>50</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>trigger/ultrasonic hitcount reset threshold (#)</name>
              <value>50</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>trigger/ultrasonic obstacle hit threshold (m, &lt;=)</name>
              <value>0.2</value>
              <type>tFloat32</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/nn_prediction._LaserSegmentation.input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/input_data_ports/ls_data_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/sample_streams/Sample Stream</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/LaserSegmentation/input_pins/input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/ls_data_in._Sample Stream.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/Sample Stream._LaserSegmentation.laser_scanner</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/LaserSegmentation/input_pins/laser_scanner</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/sample_streams/laser_seg_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/LaserSegmentation.laser_seg_out_Sample Stream_1.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/LaserSegmentation/output_pins/laser_seg_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/Sample Stream_1._ObstacleFusionFilter.ls_seg_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/ObstacleFusionFilter/input_pins/ls_seg_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/streaming_in_ports/ultrasonic_struct_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/ls_seg_video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/sample_streams/ls_seg_video_stream</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/ls_seg_video_stream._ls_seg_video.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/ls_seg_video/input_pins/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/LaserSegmentation.output_ls_seg_video_stream.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/LaserSegmentation/output_pins/output</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/ultrasonic_struct_in._ObstacleFusionFilter.us_struct</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/ObstacleFusionFilter/input_pins/us_struct</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Arduino Ultrasonic Sensor</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_in_ports/ultrasonic_struct_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Arduino Ultrasonic Sensor.ultrasonic_struct_Filter Graph Dock.ultrasonic_struct_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sources/Arduino Ultrasonic Sensor/output_pins/ultrasonic_struct</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/streaming_out_ports/out_l_head</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/StateMachine.lights_head_out_l_head.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/output_pins/lights_head</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/streaming_out_ports/out_l_ind_left</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/streaming_out_ports/out_l_ind_right</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/streaming_out_ports/out_l_brake</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/streaming_out_ports/out_l_reverse</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/streaming_out_ports/out_l_hazard</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/StateMachine.lights_ind_left_out_l_ind_left.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/output_pins/lights_ind_left</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/StateMachine.lights_ind_right_out_l_ind_right.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/output_pins/lights_ind_right</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/StateMachine.lights_brake_out_l_brake.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/output_pins/lights_brake</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/StateMachine.lights_hazard_out_l_hazard.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/output_pins/lights_hazard</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/StateMachine.lights_reverse_out_l_reverse.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/output_pins/lights_reverse</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_out_ports/out_l_head</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_out_ports/out_l_ind_left</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_out_ports/out_l_ind_right</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_out_ports/out_l_brake</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_out_ports/out_l_reverse</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_dock_out_ports/out_l_hazard</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Filter Graph Dock.out_l_head_Arduino Actuator.head_light</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/head_light</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Filter Graph Dock.out_l_ind_left_Arduino Actuator.turn_signal_left</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/turn_signal_left</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Filter Graph Dock.out_l_ind_right_Arduino Actuator.turn_signal_right</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/turn_signal_right</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Filter Graph Dock.out_l_brake_Arduino Actuator.brake_light</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/brake_light</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Filter Graph Dock.out_l_reverse_Arduino Actuator.reverse_light</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/reverse_light</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/connections/Filter Graph Dock.out_l_hazard_Arduino Actuator.hazard_light</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/live_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/hazard_light</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/output_data_ports/ls_seg_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/output_data_ports/det_data_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/sample_streams/Sample Stream_1</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/ObstacleFusionFilter.obs_data_out_Sample Stream_1.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/ObstacleFusionFilter/output_pins/obs_data_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/Sample Stream_1._det_data_out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/sample_streams/Sample Stream_2</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/ObstacleFusionFilter.ls_seg_out_Sample Stream_2.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/ObstacleFusionFilter/output_pins/ls_seg_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/Sample Stream_2._ls_seg_out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/input_data_ports/det_data_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/input_data_ports/ls_seg_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/Sample Stream_1</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/ls_seg_in._Sample Stream_1.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_1._StateMachine.ls_seg_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/input_pins/ls_seg_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/Sample Stream_4</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/det_data_in._Sample Stream_4.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_4._StateMachine.seg_obs_data</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/StateMachine/input_pins/seg_obs_data</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/active_runners/Timer Runner</name>
          <properties>
            <property>
              <name>timer_period_micro_sec</name>
              <value>100000</value>
              <type>tInt64</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/Timer Runner._ObstacleFusionFilter.trigger</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/ObstacleFusionFilter/runners/trigger</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/ls_data</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/ls_data._perception.ls_data_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/ls_in._ls_data.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/ls_data._control.ls_in_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/ls_seg</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/det_info</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/perception.det_data_out_det_info.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/perception.ls_seg_out_ls_seg.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/ls_seg._control.ls_seg_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/det_info._control.det_data_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/filters/Car Controller</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/filters/Car Controller/output_pins/speed</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/sample_streams/perception_waypoints</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/perception.out_center_lane_wp_Sample Stream_17.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_17._control.center_lane_wp_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/Birdseye_in_ctrl/input_pins/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/Birdseye_in_ctrl</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/Video_Planner/input_pins/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/filters/Video_Planner</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/sample_streams/planner_video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_11._Demo Qt Video Display.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/StateMachine.planner_costmap_Sample Stream_4.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/control_filter_graph/connections/Sample Stream_4._Video_Planner.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/birdseye_visualization/input_pins/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/birdseye_visualization</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/birdseye_raw_image_display/input_pins/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/birdseye_raw_image_display</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/output_network._Demo Qt Video Display.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/birdseye_raw_image._birdseye_raw_image_display.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Sensor Visualization/input_pins/iner_meas_unit</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/Sensor Visualization</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/active_runners/Timer Runner_1</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/LaserSegmentation/runners/trigger</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/marker_detector_video/input_pins/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/filters/marker_detector_video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/positioning/connections/Sample Stream_6._marker_detector_video.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/Scale Crop</name>
          <properties>
            <property>
              <name>trigger/enable_cropping [bool]</name>
              <value>true</value>
              <type>tBool</type>
            </property>
            <property>
              <name>trigger/enable_scaling [bool]</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/perception_undist_video._Scale Crop.input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/Scale Crop/input_pins/input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/sample_streams/scaled_cropped_video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/Scale Crop.output_scaled_cropped_video.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/Scale Crop/output_pins/output</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/scaled_cropped_video._Birdseye Transform_raw_video.input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/scaled_cropped_video._Neural Network Thrift Filter.image_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/scaled_cropped_video._LaserSegmentation.raw_video_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/filters/LaserSegmentation/input_pins/raw_video_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/filter_graph_main/connections/Sample Stream_7._speed_out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/perception/connections/Timer Runner_1._LaserSegmentation.trigger</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/kernel.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/reference_clock.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/signal_registry.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/media_description.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/qt_xsystem.ui_service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/log_view.ui_service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/signal_table_view.ui_service.adtf_disptb</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/signal_tree_view.ui_service.adtf_disptb</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/signal_scope_view.ui_service.adtf_disptb</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/adtf_file_support.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/playback.service.adtf</name>
          <properties/>
        </property_set>
      </property_sets>
    </property_package>
  </property_packages>
</property_file>
