<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graph_file xmlns="adtf/xsd/graph">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>unreal_simulator_graph</name>
  <graphs>
    <graph>
      <name>unreal_simulator_filtergraph</name>
      <filters>
        <filter>
          <name>KeyboardRemoteFilter</name>
          <class_id>keyboard_remote.filter.user.aadc.cid</class_id>
          <input_pins/>
          <output_pins>
            <pin>
              <name>speed</name>
            </pin>
            <pin>
              <name>steering</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>Simulator Images</name>
          <class_id>demo_qt_video_display.ui_filter.adtf.cid</class_id>
          <input_pins>
            <pin>
              <name>video</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>Simulator Position</name>
          <class_id>demo_qt_media_description_display.ui_filter.adtf.cid</class_id>
          <input_pins>
            <pin>
              <name>simulator_position</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>WaypointTestFilter</name>
          <class_id>waypointtest.user.adtf.cid</class_id>
          <input_pins/>
          <output_pins/>
          <runners>
            <runner>
              <name>trigger</name>
            </runner>
          </runners>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>Universal Thrift Filter</name>
          <class_id>universal_thrift.communication.adtf.cid</class_id>
          <input_pins>
            <pin>
              <name>position_in</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners>
            <runner>
              <name>thriftfilter_runner</name>
            </runner>
          </runners>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>AirSim Simulation Filter</name>
          <class_id>airsim_simulator.communication.adtf.cid</class_id>
          <input_pins>
            <pin>
              <name>speed_in</name>
            </pin>
            <pin>
              <name>steering_in</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>position_out</name>
            </pin>
            <pin>
              <name>image_out</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>true</deactivated>
          <binding_servers/>
          <binding_clients/>
        </filter>
      </filters>
      <subgraphs/>
      <input_data_ports/>
      <output_data_ports/>
      <input_interface_ports/>
      <output_interface_ports/>
      <output_runner_ports/>
      <input_runner_ports/>
      <streaming_in_ports/>
      <streaming_out_ports/>
      <sample_streams>
        <sample_stream>
          <name>speed_simulator</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>steering_simulator</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>video_simulator</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
          <deactivated>false</deactivated>
        </sample_stream>
        <sample_stream>
          <name>position_simulator</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </sample_streams>
      <active_runners>
        <active_runner>
          <name>thrift_timer_runner</name>
          <class_id>default_timer_runner.streaming.adtf.cid</class_id>
          <deactivated>false</deactivated>
        </active_runner>
        <active_runner>
          <name>Timer Runner</name>
          <class_id>default_timer_runner.streaming.adtf.cid</class_id>
        </active_runner>
      </active_runners>
      <binding_proxys/>
      <connections>
        <connection>
          <name>KeyboardRemoteFilter.speed_speed_simulator.</name>
          <source_connector_path>
            <connector>speed</connector>
            <component>KeyboardRemoteFilter</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>speed_simulator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>KeyboardRemoteFilter.steering_steering_simulator.</name>
          <source_connector_path>
            <connector>steering</connector>
            <component>KeyboardRemoteFilter</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>steering_simulator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>video_simulator._Simulator Images.video</name>
          <source_connector_path>
            <connector/>
            <component>video_simulator</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>video</connector>
            <component>Simulator Images</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>position_simulator._Simulator Position.simulator_position</name>
          <source_connector_path>
            <connector/>
            <component>position_simulator</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>simulator_position</connector>
            <component>Simulator Position</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Timer Runner._WaypointTestFilter.trigger</name>
          <source_connector_path>
            <connector/>
            <component>Timer Runner</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>trigger</connector>
            <component>WaypointTestFilter</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>thrift_timer_runner._Universal Thrift Filter.thriftfilter_runner</name>
          <source_connector_path>
            <connector/>
            <component>thrift_timer_runner</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>thriftfilter_runner</connector>
            <component>Universal Thrift Filter</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>position_simulator._Universal Thrift Filter.position_in</name>
          <source_connector_path>
            <connector/>
            <component>position_simulator</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>position_in</connector>
            <component>Universal Thrift Filter</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>speed_simulator._AirSim Simulation Filter.speed_in</name>
          <source_connector_path>
            <connector/>
            <component>speed_simulator</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>speed_in</connector>
            <component>AirSim Simulation Filter</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>true</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>steering_simulator._AirSim Simulation Filter.steering_in</name>
          <source_connector_path>
            <connector/>
            <component>steering_simulator</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>steering_in</connector>
            <component>AirSim Simulation Filter</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>true</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>AirSim Simulation Filter.position_out_position_simulator.</name>
          <source_connector_path>
            <connector>position_out</connector>
            <component>AirSim Simulation Filter</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>position_simulator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>true</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>AirSim Simulation Filter.image_out_video_simulator.</name>
          <source_connector_path>
            <connector>image_out</connector>
            <component>AirSim Simulation Filter</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>video_simulator</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>true</deactivated>
          <sync>true</sync>
        </connection>
      </connections>
      <streaming_interface_in_ports/>
      <streaming_interface_out_ports/>
    </graph>
  </graphs>
  <streaming_graphs>
    <streaming_graph>
      <name>unreal_simulator_streaming_graph</name>
      <streaming_sources/>
      <streaming_dock_in_ports/>
      <streaming_dock_out_ports/>
      <streaming_sinks/>
      <sample_streams/>
      <connections/>
      <binding_proxys/>
      <streaming_dock_interface_in_ports/>
      <streaming_dock_interface_out_ports/>
      <streaming_dock_runner_in_ports/>
    </streaming_graph>
  </streaming_graphs>
</graph_file>
