<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<session xmlns="adtf/xsd/session">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>network_prediction</name>
  <adtfsystem>
    <url>./adtfsystems/default_system.adtfsystem</url>
    <properties_url>./adtfsystems/default_system.adtfproperties</properties_url>
    <property_set/>
    <name>default_system</name>
  </adtfsystem>
  <adtfgraph>
    <url>./adtfgraphs/network_prediction_graph.adtfgraph</url>
    <properties_url>./adtfgraphs/network_prediction_graph.adtfproperties</properties_url>
    <property_set/>
    <name>network_prediction_graph</name>
  </adtfgraph>
  <active_streaming_graph>network_prediction_streaming_graph</active_streaming_graph>
  <active_filter_graph>network_prediction_filtergraph</active_filter_graph>
</session>
