<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<session xmlns="adtf/xsd/session">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>segmentation</name>
  <adtfsystem>
    <url>./adtfsystems/default_system.adtfsystem</url>
    <properties_url>./adtfsystems/default_system.adtfproperties</properties_url>
    <property_set/>
    <name>default_system</name>
  </adtfsystem>
  <adtfgraph>
    <url>./adtfgraphs/segmentation.adtfgraph</url>
    <properties_url>./adtfgraphs/segmentation.adtfproperties</properties_url>
    <property_set/>
    <name>segmentation</name>
  </adtfgraph>
  <active_streaming_graph>segmentation</active_streaming_graph>
  <active_filter_graph>segmentation</active_filter_graph>
</session>
